<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Discount.DiscountReader">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>Helpers\DiscountReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discount.UserFactory">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discount.Bill">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABEAAAAQCAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discount.UserData">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAQAAAgAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Models\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discount.Affiliate" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAiAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Users\Affiliate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Discount.Customer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAhAAAAABAiAAAAAAgAAAAAABAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Discount.Employee" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAiAAAAAAgAAAAAAAAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>Users\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Discount.IUser">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Users\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>